<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script src="react.js"></script><!--引入React-->
    <script src="react-dom.js"></script><!--引入ReactDOM-->
    <script src="browser.min.js"></script><!--找到type="text/babel"标签并转化为js 快速创建运行环境-->
    <script src="prop-types.js"></script><!--需要使用PropTypes时引用-->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Roboto, "Segoe UI", sans-serif;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    #app {
        height: 100%;
        background: #0D1017;
    }

    .page {
        height: 100%;
    }

    .display {
        height: 30%;
        position: relative;
    }

    .display .header {
        width: 100%;
        height: 25%;
        font-size: 1.2rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .display .cal {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 7% 0 0;
        text-align: right;
        font-size: 4rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .keyboard {
        height: 70%;
        background: #0E151B;
    }

    .keyboard ul {
        height: 100%;
    }

    .keyboard ul li {
        color: #fff;
        width: 25%;
        height: 20%;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .keyboard ul li:nth-child(4n) {
        background: #171A21;
        font-size: 2rem;
    }

    .keyboard ul li:nth-last-child(1) {
        background: #EE2629;
    }
</style>
<script type="text/babel">
    class Display extends React.Component {
        render() {
            let {cal} = this.props;
            return (
                    <div className="display">
                        <div className="header">
                            迷你计算器
                        </div>
                        <div className="cal">
                            {cal}
                        </div>
                    </div>
            )
        }
    }

    class Keyboard extends React.Component {
        render() {
            let {keys, add} = this.props;

            let lis = keys.map((v, i) => (
                    <li
                            onClick={() => add(v)}
                            key={i}>{v.value}</li>
            ));
            return (
                    <div className="keyboard">
                        <ul>
                            {lis}
                        </ul>
                    </div>
            )
        }
    }

    const keys = [
        {value: 'C', type: 'clear'},
        {value: '←', type: 'back'},
        {value: '%', type: 'o'},
        {value: '/', type: 'o'},
        {value: '7', type: 'number'},
        {value: '8', type: 'number'},
        {value: '9', type: 'number'},
        {value: '*', type: 'o'},
        {value: '4', type: 'number'},
        {value: '5', type: 'number'},
        {value: '6', type: 'number'},
        {value: '-', type: 'o'},
        {value: '1', type: 'number'},
        {value: '2', type: 'number'},
        {value: '3', type: 'number'},
        {value: '+', type: 'o'},
        {value: '00', type: 'number'},
        {value: '0', type: 'number'},
        {value: '.', type: 'number'},
        {value: '=', type: 'equal'},
    ];

    class Page extends React.Component {
        constructor() {
            super();
            this.state = {
                cal: '',
                display: 0,
                add: this.add.bind(this)
            }
        }

        add(val) {
            if (val.type === 'number') {
                this.setState({
                    cal: this.state.cal + val.value,
                    display: this.state.cal + val.value
                })
            } else if (val.type === 'o') {
                this.setState({
                    cal: this.state.display + val.value,
                    display: this.state.display + val.value
                })
            } else if (val.type === 'equal') {
                let reg = /^\d+(\.*\d{0,2})([%+*/-]\d+(\.*\d{0,2}))+$/;
                let r = null;
                if (reg.test(this.state.cal)) {
                    r = eval(this.state.cal);
                } else {
                    alert('请输入正确的格式');
                    return
                }
                this.setState({
                    cal: '',
                    display: r
                });
            } else if (val.type === 'clear') {
                this.setState({
                    cal: '',
                    display: '0'
                })
            } else if (val.type === 'back') {
                this.setState({
                    cal: this.state.cal.slice(0, -1),
                    display: this.state.cal.slice(0, -1)
                })
            }

        };

        render() {
            let {display, add} = this.state;
            return (
                    <div className="page">
                        <Display cal={display}/>
                        <Keyboard keys={keys} add={add}/>
                    </div>
            )
        }
    }

    ReactDOM.render(<Page/>, document.querySelector('#app'))
</script>
<body>
<div id="app"></div>
</body>
</html>